# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds
bind = , XF86Presentation, global, quickshell:sessionToggle # Toggle session menu
bindto = Super+Alt, L, exec, loginctl terminate-user 1000 # Quit user session
bindto = Ctrl+Shift+Alt+Super, L, exec, shutdown now # Shutdown

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

##! Other
bind = Super, Space, exec, hyprctl switchxkblayout current next # Swtich kb layout
bind = Super, F1, exec, local-arch-wiki # Open arch wiki
bind = , XF86Launch6, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle # Mute mic

##! Window
bindm = Super, Z, movewindow
unbind = Super, X
bindm = Super, X, resizewindow
bind = Ctrl+Super, R, exec, ~/.config/hypr/custom/scripts/__restore_video_wallpaper.sh # [hidden] Reload mpvpaper


