# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule {
  name = PiP Discord
  match:class = ^(Discord Popout)$

  float = on
  pin = on
  keep_aspect_ratio = on
  center = on
  size = (monitor_w*.33) (monitor_h*.33)
}

windowrule {
	name = Godot
	match:class = ^(Godot)$

	tile = on
}
